#spring.application.name=Project2_Alpha
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_Proj2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ek50715may@

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#specify the folder to store uploaded content
content.upload.folder=images
upload.businesslogo = business_logo

spring.servlet.multipart.enabled=true

